.my-property {
    .my-property-label {
        font-weight: bold;
    }

    .my-property-value {
        display      : inline-block;
        box-sizing   : content-box;
        border-bottom: 1px solid;
        min-width    : 20px;
        padding-left : 4px;
        padding-right: 4px;
        text-align   : center;
    }
}